<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Login"
                    android:textColor="#020000"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgLogin"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    tools:srcCompat="@drawable/mavi" />

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:backgroundTint="#99D9EA"
                    android:hint="Username"
                    android:inputType="textPersonName"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:backgroundTint="#99D9EA"
                    android:hint="Password"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/txtForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:text="Forgot Password?"
                android:textColor="#99D9EA"
                android:textSize="12dp" />

            <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="#99D9EA"
                android:onClick="disconnect"
                android:text="Login"
                android:textColor="#FFF"
                android:textStyle="bold"
                app:initialCornerAngle="5dp"
                app:spinning_bar_color="#FFF"
                app:spinning_bar_padding="26dp"
                app:spinning_bar_width="0dp" />

            <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                android:id="@+id/btnLoginWithLastToken"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="#99D9EA"
                android:onClick="loginWithLastToken"
                android:text="Login With Last Token"
                android:textColor="#FFF"
                android:textStyle="bold"
                app:initialCornerAngle="5dp"
                app:spinning_bar_color="#FFF"
                app:spinning_bar_padding="26dp"
                app:spinning_bar_width="0dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="New user? Register Now"
                android:textAlignment="center"
                android:textColor="#99D9EA"
                android:textSize="12dp"
                android:textStyle="bold"

                />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>